# COMP4800-discoverAR

./: README.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/discoverar/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/discoverar/: AccountCreationActivity.java  AppActivity.java  LocalStorageManager.java  LoginActivity.java  MainActivity.java  ScanActivity.java
android/app/src/main/java/com/example/discoverar/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
android/app/src/main/java/com/example/discoverar/common/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
android/app/src/main/java/com/example/discoverar/models/: Discovery.java  Journey.java
android/app/src/main/java/com/example/discoverar/rendering/: AugmentedImageRenderer.java  DiscoveryImageRenderer.java
android/app/src/main/java/com/example/discoverar/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
android/app/src/main/java/com/example/discoverar/ui/home/: HomeFragment.java  HomeViewModel.java  JourneyAdapter.java
android/app/src/main/java/com/example/discoverar/ui/journey/: JourneyFragment.java  JourneyViewModel.java
android/app/src/main/java/com/example/discoverar/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
android/app/src/main/java/com/example/discoverar/ui/scan/: ScanFragment.java  ScanViewModel.java
android/app/src/main/java/com/example/discoverar/ui/settings/: SettingsFragment.java
android/app/src/main/res/drawable/: discover_ar_logo.xml
android/app/src/main/res/layout/: activity_account_creation.xml  activity_login.xml  activity_main.xml  activity_scan.xml  fragment_home.xml  fragment_journey.xml  fragment_library.xml  fragment_scan.xml  fragment_settings.xml  journey_item_list.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
android/app/src/test/java/com/example/discoverar/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  Procfile  application.properties  pom.xml
backend/src/main/java/com/bcit/discoverAR/: Main.java
backend/src/main/java/com/bcit/discoverAR/api/controllers/: ApplicationUserController.java  AuthHelper.java  JourneyController.java
backend/src/main/java/com/bcit/discoverAR/api/controllers/it/: AbstractControllerTest.java  JourneyControllerTest.java
backend/src/main/java/com/bcit/discoverAR/api/exceptions/: AppException.java  ResourceNotFoundException.java
backend/src/main/java/com/bcit/discoverAR/api/payload/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/bcit/discoverAR/api/payload/response/: ApiResponse.java  JwtAuthenticationResponse.java
backend/src/main/java/com/bcit/discoverAR/auth/: CurrentUser.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/bcit/discoverAR/config/: AuditingConfig.java  WebMvcConfig.java
backend/src/main/java/com/bcit/discoverAR/models/: ApplicationUser.java  DateAudit.java  Discovery.java  Journey.java
backend/src/main/java/com/bcit/discoverAR/models/enums/: RoleName.java
backend/src/main/java/com/bcit/discoverAR/repository/: ApplicationUserRepository.java  JourneyRepository.java
backend/src/main/java/com/bcit/discoverAR/repository/it/: ApplicationUserRepositoryIntegrationTest.java  JourneyRepositoryIntegrationTest.java
backend/src/main/java/com/bcit/discoverAR/services/it/: SpringDataJpaUserDetailsServiceIntegrationTest.java
discover-ar-unity/ProjectSettings/: ProjectSettings.asset
web/: .project  Procfile.dev  README.md  package-lock.json  pom.xml  tslint.json  webpack.config.js
web/src/components/: App.js  index.js  routes.js
web/src/components/about/: About.css  About.js
web/src/components/auth/login/: Login.component.js
web/src/components/auth/register/: Register.component.js  Register.container.js  Register.scss  index.js
web/src/components/dashboard/: Dashboard.component.js  Dashboard.container.js  dashboard.scss
web/src/components/editor/Canvas/: Canvas.component.js  Canvas.container.js  Canvas.reducer.js  EditorToolBar.js  NameWidget.js  Stage.js  index.js
web/src/components/editor/CanvasLayer/: CanvasLayer.js  index.js
web/src/components/editor/EditorApp/: EditorApp.js
web/src/components/editor/EditorButton/: EditorButton.css  EditorButton.js
web/src/components/editor/EditorNavBar/: index.js
web/src/components/home/: Home.container.js  index.js
web/src/components/nav/: NavBar.scss
web/src/components/vuforia/: index.js
web/src/redux/: index.js
web/src/redux/actions/journey/: index.js
web/src/redux/reducers/auth/: index.js
web/src/redux/types/auth/: index.js
web/src/tests/: editorbutton.test.js
web/web/: .babelrc  package-lock.json  package.json
web/web/public/: index.html
web/web/src/: index.js
web/web/src/api/: index.js
web/web/src/api/auth/: index.js
web/web/src/api/journey/: index.js
web/web/src/api/users/: index.js
web/web/src/api/utils/: http.js
web/web/src/components/: App.scss
web/web/src/components/404/: ErrorComponent.js  index.js
web/web/src/components/dashboard/: Dashboard.component.js  NewJourney.js  dashboard.scss  index.js  newjourney.css
web/web/src/components/editor/: index.js
web/web/src/components/home/: Home.component.js  Home.scss
web/web/src/components/nav/: NavBar.component.js  NavBar.container.js  index.js
web/web/src/components/users/: Users.js
web/web/src/components/vuforia/: MockGallery.js  MockGallery.scss
web/web/src/redux/actions/: index.js
web/web/src/redux/reducers/: index.js
web/web/src/tests/: editornavbar.test.js
(+33 files in other folders)
