## Spring Datasource Properties
spring.datasource.url=jdbc:postgresql://ec2-23-21-115-109.compute-1.amazonaws.com/d4bglbimv0i571?user=olrwyapkbcgksi\&password=c758ea5d0468d62f931bee288f3b48907006f8f82bd6e6225801fc684479c9b9\&sslmode=require
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

## Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000